* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
}

:root {
  --color-text: white;
  --color-text-light: rgba(255, 255, 255, 0.8);
  --color-text-lighter: rgba(255, 255, 255, 0.6);
}

body {
  font-family: "Inter", sans-serif;
}

.section-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

/* HEADER */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.jumbotron {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 90vh;
  width: 100%;
  background: url(../images/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.jumbotron img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin-bottom: 40px;
  filter: drop-shadow(0 0 10px white);
}

.jumbotron h1 {
  background-color: transparent;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
  color: black;
  text-shadow: 0 0 10px white;
}

.jumbotron p {
  background-color: transparent;
  font-size: 30px;
  font-weight: 600;
  color: black;
  text-shadow: 0 0 10px white;
}

nav {
  border-top: 1px solid white;
  display: flex;
  justify-content: center;
  width: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 20px;
  width: 100%;
  justify-content: space-evenly;
}

nav ul li {
  padding: 20px;
  font-size: 20px;
  font-weight: 700;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  transition: all 0.5s ease;
}

nav ul li a:hover {
  text-shadow: 0 0 10px white;
}

/* ABOUT */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.about-1 {
  flex: 1;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-1 img {
  width: 60%;
  border-radius: 50%;
  box-shadow: 0 0 10px 0 white;
  transition: transform 0.3s ease-in-out;
  position: relative;
  left: 50px;
}

.about-1 img:hover {
  transform: scale(1.1);
}

.about-2 {
  flex: 1;
  text-align: center;
  padding: 20px;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 70%;
}

.about p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  text-align: justify;
}

.btn-start {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: black;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.5s ease;
}

.btn-start:hover {
  background-color: black;
  box-shadow: 0 0 10px 0 white;
  color: white;
  transform: scale(1.05);
}

/* SERVICES */

.services {
  padding-top: 110px;
  min-height: 100vh;
  width: 100%;
}

.services-title {
  margin-bottom: 20px;
  text-align: center;
}

.services-text {
  margin-bottom: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.services-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 450px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 0 5px white;
  transition: all 0.5s ease;
}

.services-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px 5px white;
}

.service-box {
  padding: 20px;
  text-align: center;
  border: 1px solid #dee2e6;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.box i {
  color: black;
  background-color: #dee2e6;
  border-radius: 50%;
  padding: 20px;
  font-size: 40px;
  margin-bottom: 10px;
}

.service-card-title {
  margin-top: 10px;
}

.service-card-text {
  margin-top: 10px;
}

.service-card-title h3 {
  margin: 0;
  font-size: 30px;
}

.service-box p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
  text-align: left;
  line-height: 1.5;
  padding: 0 20px;
  background-color: #dee2e6;
  border-radius: 20px;
  width: 100%;
  height: 250px;
  margin-bottom: 10px;
  color: black;
}

/* PROJECTS */

.projects {
  padding-top: 110px;
  min-height: 100vh;
  width: 100%;
}

.projects-title {
  margin-bottom: 20px;
  text-align: center;
}

.projects-text {
  margin-bottom: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.project-desc {
  margin: 20px;
  text-align: center;
}

.project-desc h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.project-desc p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  text-align: left;
}

.projects-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  border-radius: 20px;
  height: 580px;
  width: 400px;
  box-shadow: 0 0 5px white;
  transition: all 0.5s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px 5px white;
}

.project-img {
  width: 400px;
  height: 50%;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 5px white;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 20px;
}
